<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Verification Mail</title>
        
        <style>
            
            body {
                background-color: f4f4f4;
                /* font-family: 'Open Sans'; */
                font-family: "Roboto", "Helvetica", "Arial", "sans-serif" ;
            }
            .outer
{
  height: 100vh;
  
}
            

            .rectangle {
                position: relative;
                max-width: 800px;
                background-color: #fff;
                
                


 
            }

            .heading {
                text-align: center;
                box-shadow: 0px 6px 6px rgba(51, 51, 51, 0.45);
                background-color: #002832;
            }

            .main_heading {
                text-align: center;
                margin-top: 10%;
                color: #002832;
                
            }
            


            .message1 {
                padding-left: 5%;
                padding-top: 5%;
                color: #002832;
                font-size: 20px;
                font-weight: 400;
                padding-right: 2%;

            }

            .main_message {
                padding-left: 5%;
                padding-top: 3%;
                color: #002832;
                font-size: 20px;
                font-weight: 400;
                padding-right: 2%;

            }

            .main_message1 {
                padding-left: 5%;
                color: #002832;
                font-size: 20px;
                font-weight: 400;
                padding-right: 2%;
;
               
            }

            .button {
                background-color: #002832;;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                /* border-radius: 40%; */
                border-radius: 67px;
            }

            .button1 {
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            .btn{
                text-align: center;
                padding-top: 2%;
            }
            .notification{
                text-align: center;
                padding-top: 2%;
                padding-bottom: 3%;
                color: #002832;
                font-size: 20px;
                font-weight: 400;
;
               
            }

            .footerspace{
                box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
                text-align: center;
                background-color: #002832;
                
            }
            .text{
                padding-top: 2%;
                padding-bottom: 2%;
                color: #fff;

            }
           
        </style>
    </head>
    <body>
        <div class="outer ">
            <div class="email-container" style="max-width: 800px; margin: 0 auto;">
                <div class="rectangle">
                    <div class="heading ">
                       
                    </div>
                    <div class="main_heading ">
                        <h2>
                            WELCOME !
                        </h2>
                    </div>
                    <div class="main_content">
                        <p class="message1">
                            Hi John Doe,
                        </p>
                        <p class="main_message">
                            We're happy you signed up for xyz.
                        </p>
                        <p class="main_message1">
                            To start exploring the services and giving your events a memorable experience, Please confirm your email
                            address.
                        </p>
                    </div>
                    <div class="btn"  >
                        <button class="button button1">Verify Now</button>
                    </div>
                   <div class="notification">
                    <p class="welcome_text">
                        Welcome to the xyz Family.
                    </p>
                    <p class="welcome_text">
                        The xyz Team
                    </p>
                   </div>
            
                   <footer>
                    <div class="footerspace">
                        <p class="text">
                            Copyright © xyz 2022 
                        </p>
                    </div>
                   </footer>
            </div>
           
    </body>    
    
   
</html>